APP_ENV=development
APP_PORT=3000
LOGGER_LEVEL=info # 日志级别

# MongoDB 配置
DB_MONGODB_URL=mongodb://124.71.160.218:27017/
DB_MONGODB_NAME=zhang
DB_MONGODB_USER=zhang
DB_MONGODB_PASS=ZHang123
DB_MONGODB_ENTITY_NAME=mongo
DB_MONGODB_SYNCHRONIZE=false
DB_MONGODB_LOGGING=true
# MYSQL 配置
DB_MYSQL_URL=124.71.160.218
DB_MYSQL_PORT=3306
DB_MYSQL_USER=zhang
DB_MYSQL_PASS=ZHang123
DB_MYSQL_NAME=nest
DB_MYSQL_ENTITY_NAME=mysql
DB_MYSQL_SYNCHRONIZE=true
DB_MYSQL_LOGGING=true

