APP_ENV=development
APP_PORT=3000
LOGGER_LEVEL=info # 日志级别
UPLOAD_DIR=static/upload

# jwt
JWT_SECRET=43dfsdsd@`dfdfggfd2
JWT_EXPIRES_IN=30d # 有效期

# MongoDB 配置
DB_MONGODB_URL=mongodb://zhang:ZHang123@124.71.160.218:27017/zhang
DB_MONGODB_NAME=zhang
DB_MONGODB_USER=zhang
DB_MONGODB_PASS=ZHang123
DB_MONGODB_ENTITY_NAME=mongo
DB_MONGODB_SYNCHRONIZE=true  # 自动同步表结构，生产环境慎用
DB_MONGODB_LOGGING=true
# MYSQL 配置
DB_MYSQL_URL=124.71.160.218
DB_MYSQL_PORT=3306
DB_MYSQL_USER=zhang
DB_MYSQL_PASS=ZHang123
DB_MYSQL_NAME=typeorm_test
DB_MYSQL_ENTITY_NAME=mysql
DB_MYSQL_SYNCHRONIZE=true
DB_MYSQL_LOGGING=true

# redis 配置
REDIS_URL=redis://default:ZHang123@124.71.160.218:6379/

# CMS配置 更新文章
NEST_VALIDATE_TOKEN=svalidatetoken
NEXT_HOST=http://127.0.0.1:3000/ # 目前这个没有。只能写个伪代码